name: CD
on:   
  push:
    branches:
      - main

jobs:
  site_maj:
    runs-on: ubuntu-20.04
    steps:
      - run: sudo apt-get update && sudo apt-get install -y asciidoctor
      - uses: actions/checkout@v2
      - run: make

      - run: sudo apt-get update && sudo apt-get install -y linkchecker
      - run: linkchecker --check-extern ./main.html >> raport.txt

      - name: Uploading result in artifact
        uses: actions/upload-artifact@v2
        with:
          name: Test artifact CD
          path: rapport.txt

      - name: Deploy to Netlify
        uses: nwtgck/actions-netlify@v1.1
        with:
          publish-dir: './dist'
          production-branch: main
        env:
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          NETLIFY_AUTH_TOKEN: ${{ secrets.NETLIFY_AUTH_TOKEN }}
